{
  "name": "stargate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.1.1"
  },
  "scripts": {
    "serve": "serve _site",
    "build": "JEKYLL_ENV=production bundle exec jekyll build",
    "start": "bundle exec jekyll serve --livereload --open-url --drafts --host=0.0.0.0"
  },
  "author": "= <=>",
  "license": "ISC"
}
